-------------------------------------------------------------------------------
Test set: com.pantheon.PantheonTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 139.219 sec <<< FAILURE! - in com.pantheon.PantheonTest
PantheonWhy(com.pantheon.PantheonTest)  Time elapsed: 2.797 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/why-pantheon" class="z2-footer__primary-menu-group-item-link">...</a> is not clickable at point (178, 640). Other element would receive the click: <ul class="z2-footer__primary-menu-group-item-list">...</ul>
  (Session info: MicrosoftEdge=97.0.1072.55)
  (Driver info: msedgedriver=97.0.1072.55 (ce3bf3364880558d4945082f4ac36e01fe36716e),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:a6:ad74:b699:975f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: msedge, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, ms:edgeOptions: {debuggerAddress: localhost:64330}, msedge: {msedgedriverVersion: 97.0.1072.55 (ce3bf33648805..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 97.0.1072.55, webStorageEnabled: true, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 605d6e2d607a435cb5a02b2152a...}
Session ID: 605d6e2d607a435cb5a02b2152a8b1ca
	at com.pantheon.PantheonTest.PantheonWhy(PantheonTest.java:135)

PantheonWhy(com.pantheon.PantheonTest)  Time elapsed: 5.781 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 

Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako5416.prod.miso', ip: 'fe80:0:0:0:4f5:ef8e:bcec:e922%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
Command duration or timeout: 0 milliseconds
	at com.pantheon.PantheonTest.PantheonWhy(PantheonTest.java:135)
Caused by: org.openqa.selenium.WebDriverException: 

Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako5416.prod.miso', ip: 'fe80:0:0:0:4f5:ef8e:bcec:e922%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:a6:ad74:b699:975f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown

PantheonWhy(com.pantheon.PantheonTest)  Time elapsed: 13.153 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Element <a class="z2-footer__primary-menu-group-item-link" href="/why-pantheon"> is not clickable at point (179,651) because another element <div class="optanon-clearfix optanon-alert-box-bottom-padding"> obscures it
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'itako8455.prod.miso', ip: 'fe80:0:0:0:480:4b2d:73e:97da%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '9.0.4'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/d2/qw7q16_j7yb7yk5r6b8sl0n40000kr/T/rust_mozprofilekcYzc7, moz:geckodriverVersion=0.30.0, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=ANY, proxy=Proxy(), moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=96.0, moz:shutdownTimeout=60000.0, platformVersion=18.0.0, moz:processID=4206.0, browserName=firefox, moz:buildID=20220106144528, javascriptEnabled=true, platformName=mac, setWindowRect=true, moz:webdriverClick=true}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX2d885c22
Command duration or timeout: 0 milliseconds
	at com.pantheon.PantheonTest.PantheonWhy(PantheonTest.java:135)
Caused by: org.openqa.selenium.WebDriverException: 
Element <a class="z2-footer__primary-menu-group-item-link" href="/why-pantheon"> is not clickable at point (179,651) because another element <div class="optanon-clearfix optanon-alert-box-bottom-padding"> obscures it
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'itako8455.prod.miso', ip: 'fe80:0:0:0:480:4b2d:73e:97da%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '9.0.4'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/d2/qw7q16_j7yb7yk5r6b8sl0n40000kr/T/rust_mozprofilekcYzc7, moz:geckodriverVersion=0.30.0, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=ANY, proxy=Proxy(), moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=96.0, moz:shutdownTimeout=60000.0, platformVersion=18.0.0, moz:processID=4206.0, browserName=firefox, moz:buildID=20220106144528, javascriptEnabled=true, platformName=mac, setWindowRect=true, moz:webdriverClick=true}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX2d885c22
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:a6:ad74:b699:975f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: RemoteWebDriver

PantheonWhy(com.pantheon.PantheonTest)  Time elapsed: 23.82 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Element <a class="z2-footer__primary-menu-group-item-link" href="/why-pantheon"> is not clickable at point (178,670) because another element <p id="alert-box-message" class="banner-content"> obscures it
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SAUCE-WIN10', ip: '10.119.47.113', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\sauce\AppData\Local\Temp\rust_mozprofileHCewXQ, moz:geckodriverVersion=0.30.0, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=ANY, proxy=Proxy(), moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=94.0, moz:shutdownTimeout=60000.0, platformVersion=10.0, moz:processID=5384.0, browserName=firefox, moz:buildID=20211028161635, javascriptEnabled=true, platformName=windows, setWindowRect=true, moz:webdriverClick=true}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX46924a7d
Command duration or timeout: 0 milliseconds
	at com.pantheon.PantheonTest.PantheonWhy(PantheonTest.java:135)
Caused by: org.openqa.selenium.WebDriverException: 
Element <a class="z2-footer__primary-menu-group-item-link" href="/why-pantheon"> is not clickable at point (178,670) because another element <p id="alert-box-message" class="banner-content"> obscures it
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SAUCE-WIN10', ip: '10.119.47.113', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\sauce\AppData\Local\Temp\rust_mozprofileHCewXQ, moz:geckodriverVersion=0.30.0, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=false, platform=ANY, proxy=Proxy(), moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=94.0, moz:shutdownTimeout=60000.0, platformVersion=10.0, moz:processID=5384.0, browserName=firefox, moz:buildID=20211028161635, javascriptEnabled=true, platformName=windows, setWindowRect=true, moz:webdriverClick=true}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX46924a7d
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:a6:ad74:b699:975f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: RemoteWebDriver

PantheonWhy(com.pantheon.PantheonTest)  Time elapsed: 55.762 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/why-pantheon" class="z2-footer__primary-menu-group-item-link">...</a> is not clickable at point (180, 610). Other element would receive the click: <div class="optanon-clearfix optanon-alert-box-bottom-padding"></div>
  (Session info: chrome=76.0.3809.87)
  (Driver info: chromedriver=76.0.3809.68 (420c9498db8ce8fcd190a954d51297672c1515d5-refs/branch-heads/3809@{#864}),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:a6:ad74:b699:975f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: /var/folders/x8/0hf91b3x6n5...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64533}, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 76.0.3809.87, webStorageEnabled: true, webdriver.remote.sessionid: 268c2193d7fb4e15ba78fda14e4...}
Session ID: 268c2193d7fb4e15ba78fda14e4f0372
	at com.pantheon.PantheonTest.PantheonWhy(PantheonTest.java:135)

PantheonWhy(com.pantheon.PantheonTest)  Time elapsed: 118.659 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/why-pantheon" class="z2-footer__primary-menu-group-item-link">...</a> is not clickable at point (85, 590). Other element would receive the click: <p class="banner-content" id="alert-box-message">...</p>
  (Session info: chrome=97.0.4692.98)
  (Driver info: chromedriver=97.0.4692.36 (747e0a0f19c13ca6ee136200f5b097448ae4892f-refs/branch-heads/4692@{#607}),platform=Linux 4.15.0-136-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:a6:ad74:b699:975f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15001, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26010, 26020]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15001, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26010, 26020]], deviceName: Samsung_Galaxy_S6_Edge_Plus..., name: PantheonWhy, platformName: Android, suppressKillServer: true, systemPort: 8201, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: PantheonWhy, uiautomator2ServerInstallTimeout: 60000, username: SauceFrank}, deviceApiLevel: 23, deviceContextId: a4a95a6e-e28d-4bda-9a32-667..., deviceManufacturer: samsung, deviceModel: SAMSUNG-SM-G928A, deviceName: 10.101.64.14:16010, deviceScreenDensity: 560, deviceScreenSize: 1440x2560, deviceUDID: 10.101.64.14:16010, javascriptEnabled: true, locationContextEnabled: false, name: PantheonWhy, networkConnectionEnabled: true, pixelRatio: 3.5, platform: LINUX, platformName: LINUX, platformVersion: 6.0.1, statBarHeight: 84, suppressKillServer: true, systemPort: 8201, takesScreenshot: true, testobject_device: Samsung_Galaxy_S6_Edge_Plus..., testobject_device_name: Samsung Galaxy S6 Edge+, testobject_device_session_id: ee19cb5e-d1f5-4168-8811-eea..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: PantheonWhy, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 34795, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, uiautomator2ServerInstallTimeout: 60000, usedCachedDevice: false, username: SauceFrank, viewportRect: {height: 2476, left: 0, top: 84, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: ea919f3b-a826-4bd2-b9b4-66cbeb585aa5
	at com.pantheon.PantheonTest.PantheonWhy(PantheonTest.java:135)

